#用于开发环境
server.port = 8001


#日志
#设置打印日志级别
#logging.level.root = warn
#logging.level.root=INFO
logging.level.com.jackie.springbootdemo.config = WARN
logging.pattern.console = %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file = %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.path = G:/IDEA/logger
logging.file = DemoSpringbootLogger.log

